('F:\\Development\\Python\\Proyects\\Black_Dymonds\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\development\\python\\3.9.0\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Development\\Python\\3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Development\\Python\\3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\Development\\Python\\3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
