('F:\\Development\\Python\\Proyects\\Black_Dymonds\\build\\black_dymonds\\PYZ-00.pyz',
 [('os', 'f:\\development\\python\\3.9.0\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'f:\\development\\python\\3.9.0\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'f:\\development\\python\\3.9.0\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'f:\\development\\python\\3.9.0\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'f:\\development\\python\\3.9.0\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'f:\\development\\python\\3.9.0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'f:\\development\\python\\3.9.0\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'f:\\development\\python\\3.9.0\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'f:\\development\\python\\3.9.0\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'f:\\development\\python\\3.9.0\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\development\\python\\3.9.0\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\development\\python\\3.9.0\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'f:\\development\\python\\3.9.0\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\development\\python\\3.9.0\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'f:\\development\\python\\3.9.0\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\development\\python\\3.9.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'f:\\development\\python\\3.9.0\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\development\\python\\3.9.0\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'f:\\development\\python\\3.9.0\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\development\\python\\3.9.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\development\\python\\3.9.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\development\\python\\3.9.0\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'f:\\development\\python\\3.9.0\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'f:\\development\\python\\3.9.0\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\development\\python\\3.9.0\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'f:\\development\\python\\3.9.0\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'f:\\development\\python\\3.9.0\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'f:\\development\\python\\3.9.0\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\development\\python\\3.9.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\development\\python\\3.9.0\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\development\\python\\3.9.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'f:\\development\\python\\3.9.0\\lib\\socket.py', 'PYMODULE'),
  ('random', 'f:\\development\\python\\3.9.0\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'f:\\development\\python\\3.9.0\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'f:\\development\\python\\3.9.0\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'f:\\development\\python\\3.9.0\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'f:\\development\\python\\3.9.0\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'f:\\development\\python\\3.9.0\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'f:\\development\\python\\3.9.0\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'f:\\development\\python\\3.9.0\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'f:\\development\\python\\3.9.0\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'f:\\development\\python\\3.9.0\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\development\\python\\3.9.0\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\development\\python\\3.9.0\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'f:\\development\\python\\3.9.0\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'f:\\development\\python\\3.9.0\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'f:\\development\\python\\3.9.0\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\development\\python\\3.9.0\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'f:\\development\\python\\3.9.0\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\development\\python\\3.9.0\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'f:\\development\\python\\3.9.0\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\development\\python\\3.9.0\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'f:\\development\\python\\3.9.0\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'f:\\development\\python\\3.9.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'f:\\development\\python\\3.9.0\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'f:\\development\\python\\3.9.0\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'f:\\development\\python\\3.9.0\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\development\\python\\3.9.0\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'f:\\development\\python\\3.9.0\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'f:\\development\\python\\3.9.0\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'f:\\development\\python\\3.9.0\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'f:\\development\\python\\3.9.0\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'f:\\development\\python\\3.9.0\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\development\\python\\3.9.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\development\\python\\3.9.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\development\\python\\3.9.0\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\development\\python\\3.9.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\development\\python\\3.9.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\development\\python\\3.9.0\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\development\\python\\3.9.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'f:\\development\\python\\3.9.0\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'f:\\development\\python\\3.9.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\development\\python\\3.9.0\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\development\\python\\3.9.0\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'f:\\development\\python\\3.9.0\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'f:\\development\\python\\3.9.0\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'f:\\development\\python\\3.9.0\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\development\\python\\3.9.0\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\development\\python\\3.9.0\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\development\\python\\3.9.0\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\development\\python\\3.9.0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\development\\python\\3.9.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\development\\python\\3.9.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'f:\\development\\python\\3.9.0\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'f:\\development\\python\\3.9.0\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\development\\python\\3.9.0\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\development\\python\\3.9.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\development\\python\\3.9.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\development\\python\\3.9.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\development\\python\\3.9.0\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\development\\python\\3.9.0\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\development\\python\\3.9.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'f:\\development\\python\\3.9.0\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\development\\python\\3.9.0\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\development\\python\\3.9.0\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\development\\python\\3.9.0\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\development\\python\\3.9.0\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'f:\\development\\python\\3.9.0\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\development\\python\\3.9.0\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\development\\python\\3.9.0\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'f:\\development\\python\\3.9.0\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\development\\python\\3.9.0\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'f:\\development\\python\\3.9.0\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'f:\\development\\python\\3.9.0\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'f:\\development\\python\\3.9.0\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'f:\\development\\python\\3.9.0\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'f:\\development\\python\\3.9.0\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\development\\python\\3.9.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\development\\python\\3.9.0\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\development\\python\\3.9.0\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'f:\\development\\python\\3.9.0\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'f:\\development\\python\\3.9.0\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'f:\\development\\python\\3.9.0\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'f:\\development\\python\\3.9.0\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\development\\python\\3.9.0\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'f:\\development\\python\\3.9.0\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\development\\python\\3.9.0\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'f:\\development\\python\\3.9.0\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\development\\python\\3.9.0\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\development\\python\\3.9.0\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\development\\python\\3.9.0\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\development\\python\\3.9.0\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\development\\python\\3.9.0\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\development\\python\\3.9.0\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\development\\python\\3.9.0\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'f:\\development\\python\\3.9.0\\lib\\token.py', 'PYMODULE'),
  ('ast', 'f:\\development\\python\\3.9.0\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'f:\\development\\python\\3.9.0\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'f:\\development\\python\\3.9.0\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'f:\\development\\python\\3.9.0\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'f:\\development\\python\\3.9.0\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'f:\\development\\python\\3.9.0\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\development\\python\\3.9.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\development\\python\\3.9.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'f:\\development\\python\\3.9.0\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\development\\python\\3.9.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\development\\python\\3.9.0\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\development\\python\\3.9.0\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\development\\python\\3.9.0\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'f:\\development\\python\\3.9.0\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'f:\\development\\python\\3.9.0\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'f:\\development\\python\\3.9.0\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\development\\python\\3.9.0\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'f:\\development\\python\\3.9.0\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'f:\\development\\python\\3.9.0\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\development\\python\\3.9.0\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'f:\\development\\python\\3.9.0\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'f:\\development\\python\\3.9.0\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\development\\python\\3.9.0\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'f:\\development\\python\\3.9.0\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'f:\\development\\python\\3.9.0\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'f:\\development\\python\\3.9.0\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'f:\\development\\python\\3.9.0\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'f:\\development\\python\\3.9.0\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'f:\\development\\python\\3.9.0\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'f:\\development\\python\\3.9.0\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'f:\\development\\python\\3.9.0\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'f:\\development\\python\\3.9.0\\lib\\_py_abc.py', 'PYMODULE'),
  ('dymond_game.game',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\game.py',
   'PYMODULE'),
  ('dymond_game.game_data',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\game_data.py',
   'PYMODULE'),
  ('dymond_game.dymond',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\dymond.py',
   'PYMODULE'),
  ('dymond_game.maps.scenario',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\maps\\scenario.py',
   'PYMODULE'),
  ('dymond_game.maps.tile',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\maps\\tile.py',
   'PYMODULE'),
  ('dymond_game.maps.parralax',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\maps\\parralax.py',
   'PYMODULE'),
  ('dymond_game.maps.layer_obj',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\maps\\layer_obj.py',
   'PYMODULE'),
  ('dymond_game.maps', '-', 'PYMODULE'),
  ('dymond_game.entities.dynamic.player',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\entities\\dynamic\\player.py',
   'PYMODULE'),
  ('dymond_game.entities.dynamic.enemy_melee',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\entities\\dynamic\\enemy_melee.py',
   'PYMODULE'),
  ('dymond_game.entities.dynamic.dynamic',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\entities\\dynamic\\dynamic.py',
   'PYMODULE'),
  ('dymond_game.entities.dynamic', '-', 'PYMODULE'),
  ('dymond_game.entities.pickable',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\entities\\pickable.py',
   'PYMODULE'),
  ('dymond_game.entities.entity',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\entities\\entity.py',
   'PYMODULE'),
  ('dymond_game.entities.projectile',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\entities\\projectile.py',
   'PYMODULE'),
  ('dymond_game.data_types',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\dymond_game\\data_types.py',
   'PYMODULE'),
  ('dymond_game.entities', '-', 'PYMODULE'),
  ('json',
   'f:\\development\\python\\3.9.0\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'f:\\development\\python\\3.9.0\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\development\\python\\3.9.0\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\development\\python\\3.9.0\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('black_dymonds',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\black_dymonds.py',
   'PYMODULE'),
  ('pygame',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\development\\python\\3.9.0\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\development\\python\\3.9.0\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\development\\python\\3.9.0\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\development\\python\\3.9.0\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\development\\python\\3.9.0\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('dymond_game', '-', 'PYMODULE'),
  ('VentanaSalir',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\VentanaSalir.py',
   'PYMODULE'),
  ('salir_rc',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\salir_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'f:\\development\\python\\3.9.0\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Ui_MainWindow',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\Ui_MainWindow.py',
   'PYMODULE'),
  ('teclas_rc',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\teclas_rc.py',
   'PYMODULE'),
  ('recargar_rc',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\recargar_rc.py',
   'PYMODULE'),
  ('lupa_rc',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\lupa_rc.py',
   'PYMODULE'),
  ('img_ico_rc',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\img_ico_rc.py',
   'PYMODULE'),
  ('diamond_rc',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\diamond_rc.py',
   'PYMODULE'),
  ('var',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\var.py',
   'PYMODULE'),
  ('metodos',
   'F:\\Development\\Python\\Proyects\\Black_Dymonds\\metodos.py',
   'PYMODULE')])
